NODE_ENV = "development"

NEST_URL = "localhost"
NEST_PORT = "3000"

MONGODB_URL = "mongodb://localhost"
MONGODB_PORT = "27018"
MONGODB_DB_NAME = "restaurante"
MONGODB_STRING = "mongodb://localhost:27019/restaurante"

DEFAULT_QUERY_LIMIT = 12

JWT_KEY = "+523481026846@Alameda"

BCRYPT_SALT = 8
